{"flutter":{"platforms":{"android":{"default":{"projectId":"my-chat-app-e95ea","appId":"1:968866215707:android:ef803effeeb42867cec5be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-chat-app-e95ea","configurations":{"android":"1:968866215707:android:ef803effeeb42867cec5be"}}}}}}